{
  "name": "HA Wake Word",
  "description": "Opens Home Assistant Assist when wake word is detected by Hotword Plugin",
  "version": 1,
  "blocks": [
    {
      "id": 1,
      "type": "flow_start",
      "name": "Flow Start",
      "x": 0,
      "y": 0,
      "next": 2
    },
    {
      "id": 2,
      "type": "broadcast_receive",
      "name": "Wait for Hotword",
      "action": "com.pocketsphinx.hotword.DETECTED",
      "x": 0,
      "y": 100,
      "next": 3
    },
    {
      "id": 3,
      "type": "activity_start",
      "name": "Open HA Assist",
      "package": "io.homeassistant.companion.android",
      "action": "android.intent.action.ASSIST",
      "fallback_action": "android.intent.action.MAIN",
      "x": 0,
      "y": 200,
      "next": 2
    }
  ],
  "settings": {
    "foreground": true,
    "notification": true,
    "wakelock": true
  }
}
